<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/23 22:02:54.000.453,=C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/24 10:45:57.000.533,=C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/24 15:35:35.000.530,=C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/24 15:47:23.000.411,=C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 10:38:44.000.400,=C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 10:39:39.000.280,C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\CONTROLIX\Projeto\View\UViewTelaPrincipal.pas</Transaction>
    <Transaction>2018/02/20 10:39:39.000.280,C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\CONTROLIX\Projeto\View\UViewTelaPrincipal.dfm</Transaction>
    <Transaction>2018/02/20 10:39:53.000.898,C:\Users\Hisli Marques\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CONTROLIX\Projeto\ProjectCONTROLIX.dproj</Transaction>
    <Transaction>2018/02/20 12:35:44.000.083,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:36:30.000.969,C:\CONTROLIX\Projeto\Model\UClasseCombustivel.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:36:42.000.468,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:37:08.000.255,C:\CONTROLIX\Projeto\Model\UClasseBomba.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:37:17.000.213,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:37:53.000.026,C:\CONTROLIX\Projeto\Model\UClasseAbastecimento.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:38:37.000.304,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 12:39:23.000.939,C:\CONTROLIX\Projeto\Model\UClasseImposto.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 15:31:50.000.023,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 15:42:12.000.032,C:\CONTROLIX\Projeto\Model\DAO\UDAOCombustivel.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 15:43:04.000.822,C:\CONTROLIX\Projeto\Controller\UControllerCombustivel.pas=C:\CONTROLIX\Projeto\Model\DAO\UDAOCombustivel.pas</Transaction>
    <Transaction>2018/02/20 15:43:35.000.694,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 15:43:50.000.798,C:\CONTROLIX\Projeto\Model\DAO\UDAOCombustivel.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 16:20:38.000.708,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 16:20:47.000.507,=C:\CONTROLIX\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/02/20 16:20:57.000.272,=C:\CONTROLIX\Projeto\Unit3.pas</Transaction>
    <Transaction>2018/02/20 16:21:25.000.815,C:\CONTROLIX\Projeto\Model\DAO\UDAOBomba.pas=C:\CONTROLIX\Projeto\Unit3.pas</Transaction>
    <Transaction>2018/02/20 16:21:47.000.531,C:\CONTROLIX\Projeto\Model\DAO\UDAOAbastecimento.pas=C:\CONTROLIX\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/02/20 16:22:02.000.937,C:\CONTROLIX\Projeto\Model\DAO\UDAOImposto.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 17:39:41.000.819,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 17:39:52.000.807,=C:\CONTROLIX\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/02/20 17:39:57.000.558,=C:\CONTROLIX\Projeto\Unit3.pas</Transaction>
    <Transaction>2018/02/20 17:40:02.000.121,=C:\CONTROLIX\Projeto\Unit4.pas</Transaction>
    <Transaction>2018/02/20 17:40:25.000.817,C:\CONTROLIX\Projeto\View\UViewCombustivel.pas=C:\CONTROLIX\Projeto\Unit4.pas</Transaction>
    <Transaction>2018/02/20 17:40:25.000.817,C:\CONTROLIX\Projeto\View\UViewCombustivel.dfm=C:\CONTROLIX\Projeto\Unit4.dfm</Transaction>
    <Transaction>2018/02/20 17:40:41.000.564,C:\CONTROLIX\Projeto\UViewBomba.dfm=C:\CONTROLIX\Projeto\Unit3.dfm</Transaction>
    <Transaction>2018/02/20 17:40:41.000.564,C:\CONTROLIX\Projeto\UViewBomba.pas=C:\CONTROLIX\Projeto\Unit3.pas</Transaction>
    <Transaction>2018/02/20 17:40:52.000.432,C:\CONTROLIX\Projeto\UViewImposto.dfm=C:\CONTROLIX\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/02/20 17:40:52.000.432,C:\CONTROLIX\Projeto\UViewImposto.pas=C:\CONTROLIX\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/02/20 17:41:28.000.456,C:\CONTROLIX\Projeto\View\UViewAbastecimento.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 17:41:28.000.456,C:\CONTROLIX\Projeto\View\UViewAbastecimento.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 17:41:44.000.402,C:\CONTROLIX\Projeto\View\UViewBomba.pas=C:\CONTROLIX\Projeto\UViewBomba.pas</Transaction>
    <Transaction>2018/02/20 17:41:44.000.402,C:\CONTROLIX\Projeto\View\UViewBomba.dfm=C:\CONTROLIX\Projeto\UViewBomba.dfm</Transaction>
    <Transaction>2018/02/20 17:41:54.000.418,C:\CONTROLIX\Projeto\View\UViewImposto.pas=C:\CONTROLIX\Projeto\UViewImposto.pas</Transaction>
    <Transaction>2018/02/20 17:41:54.000.418,C:\CONTROLIX\Projeto\View\UViewImposto.dfm=C:\CONTROLIX\Projeto\UViewImposto.dfm</Transaction>
    <Transaction>2018/02/20 19:10:56.000.854,C:\CONTROLIX\Projeto\View\UView.pas=C:\CONTROLIX\Projeto\View\UViewTelaPrincipal.pas</Transaction>
    <Transaction>2018/02/20 19:10:56.000.854,C:\CONTROLIX\Projeto\View\UView.dfm=C:\CONTROLIX\Projeto\View\UViewTelaPrincipal.dfm</Transaction>
    <Transaction>2018/02/20 19:11:46.000.737,C:\CONTROLIX\Projeto\View\UViewTelaPrincipal.pas=C:\CONTROLIX\Projeto\View\UView.pas</Transaction>
    <Transaction>2018/02/20 19:11:46.000.737,C:\CONTROLIX\Projeto\View\UViewTelaPrincipal.dfm=C:\CONTROLIX\Projeto\View\UView.dfm</Transaction>
    <Transaction>2018/02/20 19:13:30.000.206,C:\CONTROLIX\Projeto\View\UView.pas=C:\CONTROLIX\Projeto\View\UViewAbastecimento.pas</Transaction>
    <Transaction>2018/02/20 19:13:30.000.206,C:\CONTROLIX\Projeto\View\UView.dfm=C:\CONTROLIX\Projeto\View\UViewAbastecimento.dfm</Transaction>
    <Transaction>2018/02/20 19:15:43.000.197,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:15:55.000.347,C:\CONTROLIX\Projeto\View\UViewAbastecimento.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 19:15:55.000.347,C:\CONTROLIX\Projeto\View\UViewAbastecimento.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:20:31.000.549,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:21:44.000.503,C:\CONTROLIX\Projeto\View\UViewCombustivel.pas=</Transaction>
    <Transaction>2018/02/20 19:21:44.000.490,C:\CONTROLIX\Projeto\View\UViewImposto.pas=</Transaction>
    <Transaction>2018/02/20 19:21:44.000.516,C:\CONTROLIX\Projeto\View\UViewBomba.pas=</Transaction>
    <Transaction>2018/02/20 19:21:53.000.550,C:\CONTROLIX\Projeto\View\UViewBomba.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:21:53.000.550,C:\CONTROLIX\Projeto\View\UViewBomba.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 19:23:16.000.306,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:23:28.000.225,C:\CONTROLIX\Projeto\View\UViewCombustivel.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 19:23:28.000.225,C:\CONTROLIX\Projeto\View\UViewCombustivel.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:24:11.000.463,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:24:19.000.318,C:\CONTROLIX\Projeto\View\UViewImposto.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 19:24:19.000.318,C:\CONTROLIX\Projeto\View\UViewImposto.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 20:17:25.000.960,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 20:30:24.000.454,C:\CONTROLIX\Projeto\View\UDados.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 20:30:24.000.454,C:\CONTROLIX\Projeto\View\UDados.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 20:32:00.000.062,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 20:32:22.000.886,C:\CONTROLIX\Projeto\View\UDadosAbastecimento.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 20:32:22.000.886,C:\CONTROLIX\Projeto\View\UDadosAbastecimento.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 22:54:00.000.561,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 22:55:28.000.933,=C:\CONTROLIX\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/02/20 22:57:01.000.970,C:\CONTROLIX\Projeto\Model\UDMBanco.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 22:57:01.000.970,C:\CONTROLIX\Projeto\Model\UDMBanco.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 23:33:13.000.278,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 23:35:17.000.072,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 23:39:41.000.715,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 23:40:10.000.202,C:\CONTROLIX\Projeto\Unit1.pas=C:\CONTROLIX\Projeto\View\UDadosBomba.pas</Transaction>
    <Transaction>2018/02/20 23:40:10.000.202,C:\CONTROLIX\Projeto\Unit1.dfm=C:\CONTROLIX\Projeto\View\UDadosBomba.dfm</Transaction>
    <Transaction>2018/02/20 23:40:58.000.969,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/20 23:41:37.000.127,C:\CONTROLIX\Projeto\Unit1.pas=C:\CONTROLIX\Projeto\View\UDadosCombustivel.pas</Transaction>
    <Transaction>2018/02/20 23:41:37.000.127,C:\CONTROLIX\Projeto\Unit1.dfm=C:\CONTROLIX\Projeto\View\UDadosCombustivel.dfm</Transaction>
    <Transaction>2018/02/21 07:47:12.000.941,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/21 07:47:36.000.734,=C:\CONTROLIX\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/02/21 07:50:07.000.568,C:\CONTROLIX\Projeto\Controller\UControllerBomba.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/21 07:52:44.000.004,C:\CONTROLIX\Projeto\Controller\UControllerAbastecimento.pas=C:\CONTROLIX\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/02/21 07:59:27.000.914,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/21 07:59:52.000.810,C:\CONTROLIX\Projeto\View\UDadosImposto.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/21 07:59:52.000.810,C:\CONTROLIX\Projeto\View\UDadosImposto.dfm=C:\CONTROLIX\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/02/21 12:32:48.000.183,=C:\CONTROLIX\Projeto\View\Relatorios\URelAbastecimentos.pas</Transaction>
    <Transaction>2018/02/21 14:12:51.000.508,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/21 14:14:34.000.662,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/21 14:17:24.000.745,C:\CONTROLIX\Projeto\Unit1.dfm=C:\CONTROLIX\Projeto\View\Relatorios\UDadosRelAbastecimento.dfm</Transaction>
    <Transaction>2018/02/21 14:17:24.000.745,C:\CONTROLIX\Projeto\Unit1.pas=C:\CONTROLIX\Projeto\View\Relatorios\UDadosRelAbastecimento.pas</Transaction>
    <Transaction>2018/02/21 16:28:24.000.336,C:\CONTROLIX\Projeto\ProjectCONTROLIX.dproj=C:\CONTROLIX\Projeto\CONTROLIX.dproj</Transaction>
    <Transaction>2018/02/22 10:37:08.327,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/22 10:38:40.438,C:\CONTROLIX\Projeto\Model\UConexaoBD.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/22 11:02:44.992,=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/02/22 11:04:18.513,C:\CONTROLIX\Projeto\Controller\UControllerSistema.pas=C:\CONTROLIX\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
