[RLPDFFilter1]
Coordinates=0,0,92,36

[RLLabel2]
Coordinates=200,194,69,36

[RLBand1]
Coordinates=122,194,68,36

[RLHTMLFilter1]
Coordinates=218,1,102,36

[RLRichFilter1]
Coordinates=218,111,93,36

[RLLabel1]
Coordinates=358,148,69,36

[RLSystemInfo4]
Coordinates=167,148,102,36

[RLLabel3]
Coordinates=88,148,69,36

[RLXLSFilter1]
Coordinates=358,56,91,36

[RLSystemInfo1]
Coordinates=290,102,102,36

[RLSystemInfo3]
Coordinates=178,102,102,36

[RLPanel4]
Coordinates=329,56,71,36

[RLLabel8]
Coordinates=250,56,69,36

[RLPanel1]
Coordinates=169,56,71,36

[RLBand3]
Coordinates=91,56,68,36

[RLPanel3]
Coordinates=10,56,71,36

[RLPanel2]
Coordinates=330,10,71,36

[RLLabel7]
Coordinates=251,10,69,36

[RLLabel5]
Coordinates=93,10,69,36

[RLGroup1]
Coordinates=10,10,73,36

[]
Coordinates=10,148,68,36

[RLRRelAbastecimentos]
Coordinates=10,102,158,36
Visible=True

